<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.hx.steven.component.WxActionBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/x96"
        app:wxleftIcon="@drawable/ic_back"
        app:wxtitleString="视频信息">
    </com.hx.steven.component.WxActionBar>
    <TextView
        android:id="@+id/video_info_button"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x60"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/x28"
        android:text="选取视频"
        android:gravity="center"
        android:enabled="true"
        android:background="@drawable/choose_videobg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/video_info_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x8"
        android:textColor="@color/base_deep"
        android:textSize="@dimen/x46"/>
</LinearLayout>
