<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x300">

    <ImageView
        android:id="@+id/main_item_iv"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_main_01"/>

    <TextView
        android:id="@+id/main_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="视频添加水印"
        android:textColor="@color/black_p50"
        android:textSize="@dimen/x24"
        app:layout_constraintEnd_toEndOf="@+id/main_item_iv"
        app:layout_constraintStart_toStartOf="@+id/main_item_iv"
        app:layout_constraintTop_toBottomOf="@+id/main_item_iv"/>

</android.support.constraint.ConstraintLayout>